<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_interval_item"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@drawable/bg_dropdown_item_ripple"
    android:clipToOutline="true"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="13.5sp"
    android:textStyle="bold" />
